# jcdcdev.Umbraco.ReadingTime

./: .gitignore  LICENSE  umbraco-marketplace.json
.github/: README.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build.yml  create-pr.yml  release.yml
docs/: README_nuget.md
src/: jcdcdev.Umbraco.ReadingTime.sln
src/TestSite/: Program.cs  TestSite.csproj  packages.lock.json
src/TestSite.10/: Composer.cs  Program.cs  Startup.cs  TestSite.10.csproj  appsettings-schema.json  appsettings.Development.json  appsettings.json  packages.lock.json
src/TestSite.10/Properties/: launchSettings.json
src/TestSite.10/Views/Shared/: _Layout.cshtml
src/TestSite.10/umbraco/models/: BasePage.generated.cs  Home.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs
src/TestSite.12/: Composer.cs  Program.cs  Startup.cs  TestSite.12.csproj  appsettings-schema.Umbraco.Cms.json  appsettings-schema.usync.json  appsettings.json  packages.lock.json
src/TestSite.12/Properties/: launchSettings.json
src/TestSite.12/Views/: _ViewImports.cshtml
src/TestSite.12/Views/Shared/: _Layout.cshtml
src/TestSite.12/umbraco/models/: BasePage.generated.cs  Home.generated.cs
src/TestSite.13/: Composer.cs  Program.cs  TestSite.13.csproj  appsettings-schema.Umbraco.Cms.json  appsettings-schema.json  appsettings-schema.usync.json  appsettings.Development.json  appsettings.json  packages.lock.json
src/TestSite.13/Properties/: launchSettings.json
src/TestSite.13/Views/: InvariantExample.cshtml  home.cshtml
src/TestSite.13/umbraco/models/: BasePage.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  InvariantExample.generated.cs  Member.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/TestSite.14/: Program.cs  TestSite.14.csproj  packages.lock.json
src/TestSite.14/Views/: home.cshtml
src/TestSite.14/umbraco/models/: BasePage.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/TestSite/umbraco/models/: BasePage.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  (+2 more)
src/jcdcdev.Umbraco.ReadingTime/: Composer.cs  ManifestFilter.cs  jcdcdev.Umbraco.ReadingTime.csproj  packages.lock.json
src/jcdcdev.Umbraco.ReadingTime.Client/: openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
src/jcdcdev.Umbraco.ReadingTime.Client/src/: index.ts
src/jcdcdev.Umbraco.ReadingTime/Core/: Constants.cs  IReadingTimeService.cs  IReadingTimeValueProvider.cs  ReadabilityNotificationHandler.cs  ReadingTimeNotificationHandler.cs
src/jcdcdev.Umbraco.ReadingTime/Core/Composing/: ReadingTimeValueProviderCollection.cs  ReadingTimeValueProviderCollectionBuilder.cs  UmbracoBuilderExtensions.cs
src/jcdcdev.Umbraco.ReadingTime/Core/Extensions/: ReadingTimeValueModelExtensions.cs  StringExtensions.cs  UmbracoBuilderExtensions.cs
src/jcdcdev.Umbraco.ReadingTime/Core/Models/: ContentReadingTimeModel.cs  ReadabilityValueModel.cs  ReadingTimeDto.cs  ReadingTimeOptions.cs  ReadingTimeValueModel.cs  ReadingTimeVariantDto.cs  ReadingTimeVariantModel.cs
src/jcdcdev.Umbraco.ReadingTime/Core/PropertyEditors/: ReadabilityConfigurationEditor.cs  ReadabilityDataEditor.cs  ReadabilityPropertyValueConverter.cs  ReadingTimeConfiguration.cs  ReadingTimeConfigurationEditor.cs  ReadingTimeDataEditor.cs  ReadingTimePropertyValueConverter.cs
src/jcdcdev.Umbraco.ReadingTime/Infrastructure/: ReadabilityService.cs  ReadingTimeService.cs
src/jcdcdev.Umbraco.ReadingTime/Infrastructure/Indexing/: BlockReadingTimeValueProvider.cs  LegacyNestedContentReadingTimeValueProvider.cs  NestedContentReadingTimeValueProvider.cs  ReadingTimeTextValueProvider.cs  ReadingTimeValueProviderBase.cs
src/jcdcdev.Umbraco.ReadingTime/Infrastructure/Indexing/net6.0/: LegacyBlockNestedContentReadingTimeValueProvider.cs
src/jcdcdev.Umbraco.ReadingTime/Infrastructure/Indexing/net7.0+/: BlockReadingTimeValueProvider.cs  NestedContentReadingTimeValueProvider.cs
src/jcdcdev.Umbraco.ReadingTime/Infrastructure/Migrations/: InitialMigration.cs  MigrationPlan.cs
src/jcdcdev.Umbraco.ReadingTime/Infrastructure/Migrations/0.1.0/: InitialMigration.cs
src/jcdcdev.Umbraco.ReadingTime/Infrastructure/Migrations/0.2.0/: MultiplePropertyEditorSupport.cs
src/jcdcdev.Umbraco.ReadingTime/Infrastructure/Migrations/0.3.0/: MultiplePropertyEditorSupport.cs
src/jcdcdev.Umbraco.ReadingTime/Infrastructure/Migrations/0.3.1/: RebuildDatabase.cs
src/jcdcdev.Umbraco.ReadingTime/Infrastructure/Migrations/14.0.0/: AddUpdateDate.cs
src/jcdcdev.Umbraco.ReadingTime/Infrastructure/Persistence/: ContentReadingTimePoco.cs  IReadingTimeRepository.cs  ReadabilityRepository.cs  ReadingTimePoco.cs  ReadingTimeRepository.cs
src/jcdcdev.Umbraco.ReadingTime/Web/Controllers/: ReadingTimeController.cs
src/jcdcdev.Umbraco.ReadingTime/wwwroot/App_Plugins/jcdcdev.Umbraco.ReadingTime/: umbraco-package.json
src/jcdcdev.Umbraco.ReadingTime/wwwroot/App_Plugins/jcdcdev.Umbraco.ReadingTime/Lang/: en.xml
(+52 files in other folders)
