<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>jcdcdev.Umbraco.ReadingTime</Product>
        <PackageId>jcdcdev.Umbraco.ReadingTime</PackageId>
        <Title>jcdcdev.Umbraco.ReadingTime</Title>
        <Description>Custom Data Type for calculating reading time</Description>
        <PackageTags>umbraco;umbraco-marketplace</PackageTags>
        <Authors>jcdcdev</Authors>
        <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © James Carter</Copyright>
        <PackageProjectUrl>https://jcdc.dev/umbraco-packages/reading-time</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jcdcdev/jcdcdev.Umbraco.ReadingTime</RepositoryUrl>
        <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>images\icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="15.0.0-rc2" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="15.0.0-rc2" />
        <PackageReference Include="jcdcdev.Umbraco.Core" Version="15.0.0-alpha0003" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Major>15</Major>
        <Minor>$([System.DateTime]::UtcNow.ToString(`yyyy`))</Minor>
        <Patch>$([System.DateTime]::UtcNow.ToString(`MMdd`).TrimStart(`0`))</Patch>
        <Suffix>-alpha-$([System.DateTime]::UtcNow.ToString(`Hmm-ss`).TrimStart(`.`))</Suffix>
        <PackageVersion>$(Major).$(Minor).$(Patch)$(Suffix)</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
        <None Include="..\..\docs\README_nuget.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\App_Plugins\jcdcdev.Umbraco.ReadingTime\dist\" />
    </ItemGroup>
</Project>
